API_KEY = 'Lwjt4OCN4oYfx2J2ecOweweEIEZYBJPEX1GWg6fFyLyP'
INSTANCE_ID = '50563a51-ce1c-4d2a-b0a8-ef10c135b18b'
URL = 'https://eu-gb.ml.cloud.ibm.com'
SCORING_URL = 'https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/d943cfc0-b0ce-46a3-b954-412c83e2a470/predictions?version=2022-08-14'
AUTH_URL = 'https://iam.cloud.ibm.com/identity/token'